<html>
  <head>
    <script src="./web_modules/fingerprint2.min.js"></script>
    <link rel="stylesheet" href="./css/spux.css" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        margin-top: auto;
      }
      #container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: auto !important;
        width: 100%;
        background-color: beige;
      }

      #container header {
        background-color: gray;
      }
      #container article {
        flex: 1 1 auto;
        overflow-y: auto;
        min-height: 0px;
        align-items: flex-end;

        margin-top: auto !important;
        justify-content: flex-start;
        scrollbar-color: rgba(0, 0, 0, 0.2) hsla(0, 0%, 100%, 0.1);
        scrollbar-width: thin;
      }
      #container footer {
        background-color: gray;
      }
    </style>
    <script>
      var chatLog = document.querySelectorAll('#content')
      chatLog[0].scrollTop = chatLog[0].scrollHeight
    </script>
  </head>
  <body>
    <section id="container">
      <header id="header">This is a header</header>
      <article id="content">
        This is the content that
        <br />
        With a lot of lines.
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        With a lot of lines.
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
        <br />
        This is the content that
        <br />
        With a lot of lines.
        <br />
      </article>
      <footer id="footer">
        <input placeholder="Write a message..." class="w-100" />
      </footer>
    </section>
  </body>
</html>
